This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in halfaker2013making
Warning--empty address in halfaker2013making
Warning--empty publisher in suh2009singularity
Warning--empty address in suh2009singularity
You've used 3 entries,
            5283 wiz_defined-function locations,
            1236 strings with 14739 characters,
and the built_in function-call counts, 2424 in all, are:
= -- 231
> -- 83
< -- 0
+ -- 28
- -- 27
* -- 157
:= -- 276
add.period$ -- 16
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 234
empty$ -- 165
format.name$ -- 33
if$ -- 546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 55
num.names$ -- 18
pop$ -- 109
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 178
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 4
while$ -- 16
width$ -- 0
write$ -- 75
(There were 4 warnings)
