This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Repeated entry---line 50 of file sample.bib
 : @inproceedings{halfaker2013making
 :                                  ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in ciampaglia2015moodbar
Warning--empty address in ciampaglia2015moodbar
Warning--empty publisher in halfaker2013making
Warning--empty address in halfaker2013making
Warning--empty publisher in morgan2013tea
Warning--empty address in morgan2013tea
Warning--empty publisher in saiphBotivist
Warning--empty address in saiphBotivist
Warning--empty publisher in suh2009singularity
Warning--empty address in suh2009singularity
You've used 6 entries,
            5283 wiz_defined-function locations,
            1251 strings with 15385 characters,
and the built_in function-call counts, 5391 in all, are:
= -- 540
> -- 179
< -- 0
+ -- 58
- -- 60
* -- 347
:= -- 591
add.period$ -- 31
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 537
empty$ -- 372
format.name$ -- 75
if$ -- 1257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 73
num.names$ -- 36
pop$ -- 247
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 436
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 10
while$ -- 37
width$ -- 0
write$ -- 114
(There was 1 error message)
