\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suh2009singularity}
\citation{halfaker2013making}
\citation{CHINOSAUR:venue}
\citation{ribeiro2014modeling}
\citation{morgan2013tea}
\citation{ciampaglia2015moodbar}
\citation{halfaker2013making}
\citation{ciampaglia2015moodbar}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{ciampaglia2015moodbar}{1}
\bibcite{halfaker2013making}{2}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure. Do not alter the Caption style.}}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{Insert a caption below each figure. Do not alter the Caption style}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{References and Citations}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.3}}
\bibcite{morgan2013tea}{3}
\bibcite{ribeiro2014modeling}{4}
\bibcite{CHINOSAUR:venue}{5}
\bibcite{suh2009singularity}{6}
